quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/${POSTGRES_DB}

#quarkus.live-reload.url=http://quarkus-with-db-openshift-pminkows-quarkus.apps.cluster-bd0a.bd0a.sandbox1535.opentlc.com/
#quarkus.live-reload.password=r3dh4t1!

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
quarkus.smallrye-metrics.micrometer.compatibility=true

quarkus.package.type=mutable-jar
quarkus.container-image.group=piomin
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift

quarkus.openshift.env-vars.quarkus-launch-devmode.value=true

quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.expose=true
quarkus.openshift.replicas=2
quarkus.openshift.labels.app-type=demo
quarkus.openshift.annotations.app-type=demo
#quarkus.openshift.env.secrets=postgres
quarkus.openshift.env.mapping.postgres_user.from-secret=postgresql
quarkus.openshift.env.mapping.postgres_user.with-key=database-user
quarkus.openshift.env.mapping.postgres_password.from-secret=postgresql
quarkus.openshift.env.mapping.postgres_password.with-key=database-password
quarkus.openshift.env.mapping.postgres_db.from-secret=postgresql
quarkus.openshift.env.mapping.postgres_db.with-key=database-name