quarkus.application.name=quarkus-person-app
quarkus.application.version=v1

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-person:5432/${POSTGRES_DB}

#quarkus.live-reload.url=http://quarkus-with-db-openshift-pminkows-quarkus.apps.cluster-bd0a.bd0a.sandbox1535.opentlc.com/
#quarkus.live-reload.password=r3dh4t1!

quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true
quarkus.smallrye-metrics.micrometer.compatibility=true

quarkus.package.type=mutable-jar
#quarkus.package.type=native
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift

#quarkus.openshift.env-vars.quarkus-launch-devmode.value=true

quarkus.kubernetes-client.trust-certs=true

quarkus.container-image.name=quarkus-person-app-v1

quarkus.openshift.name=quarkus-person-app-v1
quarkus.openshift.version=v1
#quarkus.openshift.expose=true
quarkus.openshift.replicas=2
quarkus.openshift.labels.app=quarkus-person-app
quarkus.openshift.annotations.app-type=demo
quarkus.openshift.annotations."sidecar.istio.io/inject"=true
#quarkus.openshift.env.secrets=postgres
quarkus.openshift.env.mapping.postgres_user.from-secret=postgresql-person
quarkus.openshift.env.mapping.postgres_user.with-key=database-user
quarkus.openshift.env.mapping.postgres_password.from-secret=postgresql-person
quarkus.openshift.env.mapping.postgres_password.with-key=database-password
quarkus.openshift.env.mapping.postgres_db.from-secret=postgresql-person
quarkus.openshift.env.mapping.postgres_db.with-key=database-name

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.sql